<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCT</title>
    <link rel="stylesheet" href="../styles/product.css" />
  </head>

  <body>
    <section class="product-container">
      <div class="product-img">
        <!-- <div class="img-box-big">
          <img src="../image/product-2.jpeg" alt="" />
        </div>

        <div class="img-container">
          <div class="img-box">
            <img src="../image/product-2.jpeg" alt="" />
          </div>

          <div class="img-box">
            <img src="../image/product-2.jpeg" alt="" />
          </div>
        </div> -->
      </div>

      <div class="product-details">
        <h1 class="product-name">Hoodie Sweater</h1>
        <p class="product-price">$ 20</p>
        <p class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          consectetur lacus vel ante lobortis, vitae consectetur enim dignissim.
          Donec auctor libero ac justo condimentum, id fermentum lectus
          sagittis. Donec et risus vel velit viverra consequat.
        </p>

        <div class="product-btn">
          <a href="./cart.html" class="btn">Add to cart</a>
        </div>
      </div>
    </section>

    <script src="../script/product.js"></script>
  </body>
</html>
